# FileWork

FileWork/: pom.xml
FileWork/src/main/java/logic/: FileManager.java  Main.java  ReadingText.java
FileWork/src/main/java/test/: Test.java
